Window1.xaml

<Window x:Class="ISRPO_Cherednichenko_PR8.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Cherednichenko_PR8"
        mc:Ignorable="d"
        Title="Индивидуальное задание" Height="450" Width="330.03">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="X0" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Xk" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Dx" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="0" Content="d" HorizontalAlignment="Right"/>

        <TextBox x:Name="X0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="4,6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox x:Name="Xk" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="5,8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox x:Name="Dx" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="0,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox x:Name="D" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="1,3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"/>


        <TextBox x:Name="X" Grid.Row="4" Grid.Column="0" Margin="5, 25, 5, 5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <TextBox x:Name="Y" Grid.Row="4" Grid.Column="1" Margin="5, 25, 5, 5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="100" Height="30"  Content="Вычислить" Click="Button_Click"/>

    </Grid>
</Window>
